# Sprint.NET

./: README.md  Sprint.sln  Sprint_1.sln
Sprint/: Program.cs  Sprint.csproj  appsettings.json
Sprint.Tests/: Sprint.Tests.csproj  UnitTest1.cs
Sprint/Controllers/: FuncionarioController.cs  FuncionarioControllerV2.cs  MotoController.cs  MotoControllerV2.cs  PatioController.cs  PatioControllerV2.cs  PrevisaoController.cs
Sprint/DTO/: ApiResponse.cs  FuncionarioDto.cs  FuncionarioHateoasDto.cs  MotoDto.cs  MotoHateoasDto.cs  PatioDto.cs  PatioHateoasDto.cs
Sprint/DTO/ML/: MotoPriceInput.cs  MotoPricePrediction.cs
Sprint/Data/: AppDbContext.cs
Sprint/Helpers/: ConfigureSwaggerOptions.cs  QueryParameters.cs  SwaggerDefaultValues.cs
Sprint/Middleware/: ApiKeyMiddleware.cs
Sprint/Migrations/: 20250514204331_Inicial.Designer.cs  20250514204331_Inicial.cs  AppDbContextModelSnapshot.cs
Sprint/Models/: Chaveiro.cs  Funcionario.cs  Moto.cs  Patio.cs
Sprint/Properties/: launchSettings.json
Sprint/Services/Implementations/: FuncionarioService.cs  MotoPricePredictionService.cs  MotoService.cs  PatioService.cs
Sprint/Services/Interfaces/: IFuncionarioService.cs  IMotoPricePredictionService.cs  IMotoService.cs  IPatioService.cs
Sprint/Tests/: MotoTests.cs
Sprint_1/: Program.cs  Sprint_1.csproj  appsettings.json
Sprint_1/Controllers/: FuncionarioController.cs  MotoController.cs  PatioController.cs
Sprint_1/DTO/: ApiResponse.cs  FuncionarioDTO.cs  FuncionarioDto.cs  FuncionarioHateoasDto.cs  MotoDTO.cs  MotoDto.cs  MotoHateoasDto.cs  MotoUpdateDTO.cs  PatioDTO.cs  PatioDto.cs  PatioHateoasDto.cs
Sprint_1/Data/: AppDbContext.cs  DbContext.cs
Sprint_1/Helpers/: QueryParameters.cs
Sprint_1/Migrations/: 20250513223734_Inicial.Designer.cs  20250513223734_Inicial.cs  20250514204331_Inicial.cs  AppDbContextModelSnapshot.cs
Sprint_1/Models/: Chaveiro.cs  Funcionario.cs  Moto.cs  Patio.cs
Sprint_1/Properties/: launchSettings.json
Sprint_1/Services/Implementations/: FuncionarioService.cs  MotoService.cs  PatioService.cs
Sprint_1/Services/Interfaces/: IFuncionarioService.cs  IMotoService.cs  IPatioService.cs
